<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<!-- <Script src="/01-HolaMundo.js"></Script> -->
<!-- <Script src="/02-Variables.js"></Script> -->
<!-- <script src="/03-LetVar.js"></script> -->
<!-- <script src="/04-Constantes.js"></script> -->
<!--  <script src="/05-TiposDeDatosYOperadores.js"></script> -->
<!-- <script src="/06-Condicionales.js"></script> -->
<!-- <script src="/07-switch.js"></script> -->
<!--  <script src="/08-BucleFor.js"></script> -->
<!-- <script src="/09-BucleWhile.js"></script> -->
<!-- <script src="/10-DoWhile.js"></script> -->
<!-- <script src="/11-Ventanas.js"></script> -->
<!-- <script src="/12-Ejercicio1.js"></script> -->
<!-- <script src="/13-Ejercicio2.js"></script> -->
<!-- <script src="/14-Ejercicio3.js"></script> -->
<!-- <script src="/15-Ejercicio4.js"></script> -->
<!-- <script src="/17-Ejercicio6.js"></script> -->
<script src="/18-Ejercicio7.js"></script>
</html>